% C/Cpp - Jovani, February 19 2009
% Java/C/CPP style

 \usepackage{color}
 \usepackage{listings}

 \definecolor{Brown}{cmyk}{0,0.81,1,0.60}
 \definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
 \definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}

\lstdefinelanguage{JCpp}{
 morekeywords={auto,break,case,char,const,continue,default,do,double,%
      else,enum,extern,float,for,goto,if,int,long,register,return,%
      short,signed,sizeof,static,struct,switch,typedef,union,unsigned,%
      void,volatile,while, and,and_eq,asm,bad_cast,bad_typeid,bitand,bitor,bool,%
      catch,class,compl,const_cast,delete,dynamic_cast,explicit,export,%
      false,friend,inline,mutable,namespace,new,not,not_eq,operator,or,%
      or_eq,private,protected,public,reinterpret_cast,static_cast,%
      template,this,throw,true,try,typeid,type_info,typename,using,%
      virtual,wchar_t,xor,xor_eq},%
   sensitive,%
   morecomment=[s]{/*}{*/},%
   morecomment=[l]//,% nonstandard
   morestring=[b]",%
   morestring=[b]',%
   moredelim=*[directive]\#,%
   moredirectives={define,elif,else,endif,error,if,ifdef,ifndef,line,%
      include,pragma,undef,warning}%
  }[keywords,comments,strings,directives]
\lstset{
  basicstyle=\fontfamily{pcr}\fontseries{m}\selectfont\scriptsize,
  commentstyle=\color{CadetBlue}\itshape,
  keywordstyle=\color{black}\bfseries,
  stringstyle=\color{red}\itshape,
  directivestyle=\color{OliveGreen}\bfseries,
  showstringspaces=false,
%  numbers=left,
%  numberstyle=\fontfamily{pcr}\fontseries{m}\selectfont\tiny,
%  numberblanklines=false,
%  showlines=false,
%  xrightmargin=0pt,
%  belowskip=\smallskipamount{},
%  breaklines=false,
  %stepnumber=2,
%  tabsize=6,
  %extendedchars=true,
  %float=h,
%  frame=tb
}

%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



 

