@MANUAL{broca26,
  title = {Relatório Técnico: Simulações monofásicas para broca tipo PDC de 26''},
  author = {MORAES, A. O. S and COSTA{ }J{R}, P. R. S.},
  organization = {WIKKI Brasil},
  year = {2021},
}

@MANUAL{multifasico14,
  title = {Relatório Técnico: Simulações multifásicas para operações de jateamento com broca de 14 \sfrac{3}{4}''},
  author = {MORAES, A. O. S and COSTA{ }J{R}, P. R. S.},
  organization = {WIKKI Brasil},
  year = {2021},
}

@techreport{jatoInicial,
    author    = "Paulo Roberto Siqueira da Costa Junior and Antonio de Oliveira Samel Moraes",
    title     = "Comparação dos casos de Jateamento de água em solos argilosos",
    institution = "WIKKI Brasil",
    type     = "Relatório Técnico - WIKKI Brasil", 
    year      = "2021",
}

@techreport{isa75,
    author    = "AMERICAN NATIONAL STANDARD",
    title     = "ANSI/ISA–75.02.01–2008 (IEC 60534-2-3 Mod) - Formerly ANSI/ISA-75.02-1996",
    institution = "AMERICAN NATIONAL STANDARD",
    type     = "Control Valve Capacity
Test Procedures", 
    year      = "2009",
}


@techreport{jatoMultifasico,
    author    = "Paulo Roberto Siqueira da Costa Junior and Antonio de Oliveira Samel Moraes",
    title     = "Relatório Técnico: Simulações multifásicas para operações de jateamento com broca de 14 \sfrac{3}{4}" e condutor de 30" e 36"",
    institution = "WIKKI Brasil",
    type     = "Relatório Técnico - WIKKI Brasil", 
    year      = "2021",
}

@article{rioOG,
  title={Análise paramétrica de jateamento de revestimento condutor em
solo argiloso},
  author={Gomes, A.F.C. and Barboza, B.R. and Tenorio, J.K.F. and Tenorio, M.S.C. and Santos, J.P.L. and Dias, R. and Cutrim, F.S.},
  journal={Rio Oil and Gas Expo and Conference 2020},
  year={2020}
}

@techreport{mono,
    author    = "Paulo Roberto Siqueira da Costa Junior and Antonio de Oliveira Samel Moraes",
    title     = "Simulações monofásicas para verificação do escoamento em operações de jateamento com geometrias reais",
    institution = "WIKKI Brasil",
    type     = "Relatório Técnico - WIKKI Brasil", 
    year      = "2021",
}

@techreport{monoExtra,
    author    = "Paulo Roberto Siqueira da Costa Junior and Antonio de Oliveira Samel Moraes",
    title     = "Casos extras - simulações monofásicas para verificação do escoamento em operações de jateamento com geometrias reais",
    institution = "WIKKI Brasil",
    type     = "Relatório Técnico - WIKKI Brasil", 
    year      = "2021",
}

@techreport{cads,
    author    = "Paulo Roberto Siqueira da Costa Junior and Antonio de Oliveira Samel Moraes",
    title     = "CADs e malhas computacionaispara estudo de jateamento de água em solosargilosos com geometrias reais",
    institution = "WIKKI Brasil",
    type     = "Relatório Técnico - WIKKI Brasil", 
    year      = "2021",
}

@phdthesis{rusche2002computational,
  title={Computational fluid dynamics of dispersed two-phase flows at high phase fractions},
  author={Rusche, Henrik},
  year={2002},
  school={University of London}
}

@article{damian2012description,
  title={Description and utilization of interFoam multiphase solver},
  author={Damian, S M{\'a}rquez},
  journal={International Center for Computational Methods in Engineering},
  year={2012}
}

@article{andersson2010tutorial,
  title={Tutorial multiphaseInterFoam for the damBreak4phase case},
  author={Andersson, P},
  journal={Chalmers University of Technology2010},
  year={2010}
}

@article
{
    menterKomegaSST,
    author = {F. Menter and T. Esch},
    title = {Elements of industrial heat transfer prediction},
    journal = {Proceedings of the 16th Brazilian Congress of Mechanical
        Engineering (COBEM)},
    year = {2001},
}


@MANUAL{nutkWallFunction,
  title = {OpenFOAM: User Guide  v2012 : nutUSpaldingWallFunction},
  author = {OpenCFD},
  organization = {OpenCFD Ltd.},
  url = {https://www.openfoam.com/documentation/guides/latest/doc/guide-bcs-wall-turbulence-nutUSpaldingWallFunction.html#:~:text=check\%20again\%20later-,Properties,nut\%20profile\%20to\%20the\%20wall.l}
}

@MANUAL{kqRWallFunction,
  title = {OpenFOAM: User Guide  v2012 : kqRWallFunction},
  author = {OpenCFD},
  organization = {OpenCFD Ltd.},
  url = {https://www.openfoam.com/documentation/guides/latest/doc/guide-bcs-wall-turbulence-kqRWallFunction.html}
}

@MANUAL{kLowReWallFunction,
  title = {OpenFOAM: User Guide  v2012 : kLowReWallFunction},
  author = {OpenCFD},
  organization = {OpenCFD Ltd.},
  url = {https://www.openfoam.com/documentation/guides/latest/doc/guide-bcs-wall-turbulence-kLowReWallFunction.html}
}

@MANUAL{omegaWallfunction,
  title = {OpenFOAM: User Guide  v2012 : omegaWallFunction},
  author = {OpenCFD},
  organization = {OpenCFD Ltd.},
  url = {https://www.openfoam.com/documentation/guides/latest/doc/guide-bcs-wall-turbulence-omegaWallFunction.html}
}

@article
{
    PopovacKomegaSST,
    author = { M. Popovac and K. Hanjali\'c},
    title = {Compound wall treatment for RANS computation of complex turbulent flows and heat transfer},
    journal = {Flow, turbulence and combustion},
    year = {2007},
}

@article
{
    KnoppKomegaSST,
    author = {T. Knopp and T. Alrutz  and  D. Schwamborn},
    title = {A grid and flow adaptive wall-function method for RANS turbulence modelling.},
    journal = {Journal of Computational Physics},
    year = {2006},
}

@BOOK{holzmann,
  author = {Tobias Holzmann},
  title = {Mathematics, Numerics, Derivations and OpenFOAM},
  publisher = {Holzmann CFD},
  year = {2019}
}

@MANUAL{SimpleFoam,
  title = {OpenFOAM: User Guide  v2012 : SimpleFoam},
  author = {OpenCFD},
  organization = {OpenCFD Ltd.},
  url = {https://www.openfoam.com/documentation/guides/latest/doc/guide-applications-solvers-incompressible-simpleFoam.html}
}

@Manual
{
  symfit,
  title = {tBuLi/symfit: symfit 0.5.5.},
  author = {ROELFS, M., KROON, P. C.},
  organization = {Zenodo},
  url = {https://zenodo.org/record/6427095}
}

@article
{
    Menter1994,
    author = {F. R. Menter},
    title = {Two-Equation Eddy-Viscosity Turbulence Models for Engineering Applications},
    journal = { AIAA Journal},
    year = {1994},
    volume = {32}
}

@book{fox2020fox,
  title={Fox and McDonald's introduction to fluid mechanics},
  author={Fox, Robert W and McDonald, Alan T and Mitchell, John W},
  year={2020},
  publisher={John Wiley \& Sons}
}

@book{Huber2009,
  title={Robust Statistics, 2nd Edition},
  author={Peter J. Huber, Elvezio M. Ronchetti},
  year={2009},
  publisher={John Wiley \& Sons}
}

@inproceedings{Owen2006,
  title={A robust hybrid of lasso and ridge regression},
  author={Art B. Owen},
  year={2006}
}

@Manual{sklearn2022,
  title = {Scikit-learn Machine Learning in Python},
  author = {Documentation of Scikit-learn},
  year={2023},
  url = {https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression}
}

@misc{smith1950introduction,
  title={Introduction to chemical engineering thermodynamics},
  author={Smith, Joseph Mauk},
  year={1950},
  publisher={ACS Publications}
}


@Manual{rhoSimpleFoam,
  title = {Wiki collects information about the OpenSource CFD toolbox OpenFOAM and provides a platform for collaborations},
  author = {Wiki OpenFOAM},
  year={2023},
  url = {https://openfoamwiki.net/index.php/RhoSimpleFoam}
}


@Manual{userGuideOF,
  title = {OpenFOAM v8 User Guide - 4.6 Solution and algorithm control},
  author = {CFDDirect},
  year={2023},
  url = {https://doc.cfd.direct/openfoam/user-guide-v8/fvsolution}
}

@Manual{SciPy,
  title = {SciPy documentation},
  author = {SciPy},
  year={2023},
  url = {https://docs.scipy.org/doc/scipy/index.html}
}


@Manual{PowerBI,
  title = {Microsoft Power BI},
  author = {Microsoft, Corporation},
  year={2023},
  url = {https://powerbi.microsoft.com/pt-br/}
}

@article{Neumann2003,
author = {Arendt, Wolfgang and Warma, Mahamadi},
year = {2003},
month = {02},
pages = {119-135},
title = {Dirichlet and Neumann boundary conditions: What is in between?},
volume = {3},
isbn = {978-3-7643-7107-4},
journal = {Journal of Evolution Equations},
doi = {10.1007/s000280300005}
}
