% Author
%   Wikki Brasil Consultoria em Engenharia LTDA. Url: www.wikki.com.br
%   Rua Hélio de Almeida S/N, sala 31. CEP: 21.941-972 (21) 3733-1801 (1802)
%   WikkiBr. All rights reserved
%
%    First version 06/08/2013: Jovani L. Favero
%
% File: Thanks.tex

\chapter*{Thanks}
\addcontentsline{toc}{chapter}{Thanks}
\begin{maxipage}
    \vspace{4cm}
    \Large
    {
        Special thanks are directed to my friends and advisors,
        Professors \textbf{Dr. Argimiro R. Secchi}, \textbf{Dr. Hrvoje Jasak}
        and \textbf{Dr. Nilo S. M. Cardozo} for their continued support and  
guidance.
    }

    \vspace{1cm}
    \hspace{11cm}  \large{Jovani L. Favero}
\end{maxipage}
